<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flatness: Responsive Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<!-- Header -->
	<header>
		<div class="container">
			<img src="image/header-logo.png">
			<ul class="list-nav">
				<li>LIFESTYLE</li>
				<li>FLOWERS</li>
				<li>FASHION</li>
				<li>NEWS</li>
				<li>FEATURES</li>
			</ul>
		</div>
	</header>
	<section class="hero">
		<div class="container">
			<div class="img-fondo">
				<div class="info">
					<div class="centrar"> 
					<h1><b>Spring Came</b></h1>
					<h3>Life	-	Amanda Ray	-	10th March 2015</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery">
		<div class="container img-gallery">
			<center>
			<div class="content-image">
				<img src="image/image7.jpg" width="350">
				<h4>Floral Fragance</h4>
				<p>Life Amanda Ray 10th March 2015</p>
				
			</div>
			<div class="content-image">
				<img src="image/image3.jpg" width="350">
				<h4>Now with Flatness</h4>
				<p>Life Amanda Ray 28th July 2015</p>
			</div>
			<div class="content-image">
				<img src="image/image4.jpg" width="350">
				<h4>Garden Flowers</h4>
				<p>Life Amanda Ray 28th October 2015</p>
			</div>
		    </center>
		</div>
	</section>
	<section class="multimedia">
		<div class="container" > 
			<div class="content-image c">
				<img src="image/image4.jpg" width ="600">
				<center><h4>Garden Flowers</h4>
				<p>Life Amanda Ray 28th October 2015</p>
				</center>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ipsum quisquam, dolorum assumenda asperiores molestiae unde suscipit aliquid ullam eius, dicta repellendus. Et maxime recusandae ipsam molestiae, repudiandae temporibus sunt.</p>
				
			<iframe src="https://player.vimeo.com/video/56810854" width="600" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ipsum quisquam, dolorum assumenda asperiores molestiae unde suscipit aliquid ullam eius, dicta repellendus. Et maxime recusandae ipsam molestiae, repudiandae temporibus sunt.</p>
			</div>
			
			<div class="personal c">
				<div class="buscar">
				<input type="input-search" name="" placeholder="Search">
			</div>
					<div class="content-image">
						<center><h4>About me</h4></center>
						<img class="persona" src="image/kew_gardens_3_500x500.jpg" width="450" >
						<div class="datos-person">
							<center>
								<h4>Amanda Ray</h4>	</center>
								<p class="inf-amand">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repudiandae optio ullam quibusdam perspiciatis unde libero eveniet, neque! Iste quae vero cupiditate assumenda vel ullam blanditiis sint beatae sunt libero?</p>
						
						</div>
			</div>
					

			</div>	
		</div>
	</section>
</body>
</html>